//Fonts
$font-size-base: 18px
$font-base: PH-400RegularCaps
$font-champagne: ChampagneLimousines
$font-nickainley: Nickainley-Normal

//Colors
$color-base: #000
$bg-base: #fff


//Other
$base-size: 10px
$text-transform: uppercase
$margin_center: 0 auto