body
  font-family: $font-base
  font-size: $font-size-base
  //color: $color-text-base
  height: 100%

.wrap
  display: flex
  flex-direction: column
.main
  width: 1200px
  margin: $margin_center

.main-title
  font-size: 60px
  text-align: center
  color: #ff727c
  margin: 20px 0


//Header
.header
  background: #f0727d
  border-bottom: 3px solid #ffffff
  line-height: 80px
.header-nav
  font-family: $font-champagne
  text-transform: $text-transform
  ul
    +clearfix
    li
      float: left
      color: #fff
      font-size: 30px
      &::after
        content: ''
        display: block
      a
        color: #fff
        padding: 10px
        line-height: 26px
        border: 3px solid transparent
        position: relative
        &::before
          content: ''
          display: none
          width: 0
          height: 0
          border-style: solid
          border-width: 11px 9px 0 9px
          border-color: #000000 transparent transparent transparent
          position: absolute
          bottom: -11px
          left: 50%
          margin-left: -9px
          z-index: 1
        &::after
          content: ''
          display: none
          width: 0
          height: 0
          border-style: solid
          border-width: 8px 6px 0 6px
          border-color: #ffffff transparent transparent transparent
          position: absolute
          bottom: -8px
          left: 50%
          margin-left: -6px
          z-index: 2
        &:hover
          background: #fff
          color: #f0727d
          border: 3px solid #261418
          +border-radius(10px)
          &::after
            content: ''
            display: block
          &::before
            content: ''
            display: block
    li:last-child
      margin-left: 10px
//End Header

//Banner
.content-block-1
  background: url('../images/background_banner.jpg') no-repeat center
  background-size: cover
  padding-bottom: 64px
  +clearfix
  .slogan-first
    margin: 30px 0
    float: left
    font-family: $font-champagne
    text-transform: $text-transform
    padding: 10px 15px
    border-top: 3px solid #fff
    border-bottom: 3px solid #fff
    background: rgba(0,0,0,0.5)
    .slogan-first-text
      font-size: 48px
      color: #fff
  .slogan-second
    float: left
    clear: both
    margin-bottom: 60px
    background: rgba(255,255,255,0.74)
  .slogan-second-text
    font-size: 62px
    color: #281a1e
    .slogan-star
      font-size: 28px
  .form-block
    float: left
    clear: both
    background: rgba(0,0,0,0.5)
    padding: 20px 10px
    border: 3px solid #fff
    +border-radius(24px)
    .input-wrapp
      position: relative
      .form-wrapp-input
        width: 400px
        padding: 10px
        margin-bottom: 30px
        background: rgba(228,225,226,0.74)
        font-size: 24px
        line-height: 26px
        font-family: $font-champagne
        text-transform: $text-transform
        +border-radius(6px)
        &::-moz-placeholder
          color: #261418
        &::-webkit-input-placeholder
          color: #261418
    .input-wrapp::after
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 16px 25px 0 0
      border-color: rgba(228,225,226,0.74) transparent transparent transparent
      position: absolute
      bottom: 14px
      left: 15px
    .form-btn
      float: right
      padding: 5px 10px
      background: rgba(228,225,226,0.74)
      font-size: 24px
      line-height: 26px
      font-family: $font-champagne
      text-transform: $text-transform
      +border-radius(6px)
  .logo-block
    text-align: center
//End Banner

//Advantages
.socials-block
  float: left
  +clearfix
  .socials
    display: block
    float: left
    margin-right: 5px
  .insta
    width: 52px
    height: 51px
    background: url(../images/sprite_socials.png) 0 0
  .vk
    width: 51px
    height: 49px
    background: url(../images/sprite_socials.png) -52px 0
  .youtube
    width: 52px
    height: 51px
    background: url(../images/sprite_socials.png) -103px 0
  .fb
    width: 51px
    height: 49px
    background: url(../images/sprite_socials.png) -155px 0
  .text
    line-height: 51px
    font-size: 30px
    color: #281a1e
    font-family: $font-nickainley
.content-block-2
  position: relative
  .main-title
    clear: both
    max-width: 60%
    margin: 0 auto
.content-block-2::before
  content: ''
  position: absolute
  background: url(../images/advantages_before.png) no-repeat center
  height: 64px
  width: 100%
  top: -64px
.flex-wrap
  +flexbox
  flex-wrap: wrap
  .flex-block
    flex: 1
    position: relative
    +clearfix
    .advantages-img
      width: 100%
      padding-left: 20px
      position: absolute
      top: -75px
.advantages-camera
  float: left
  margin-bottom: 10px
.advantages-video
  clear: both
  margin-bottom: 155px

//End Advantages

//What we do
.content-block-3
  background: #ff727c
  position: relative
  margin: 40px 0 83px
  &:before
    content: ''
    position: absolute
    background: url(../images/shares_before.png) no-repeat center
    height: 40px
    width: 100%
    top: -40px
  &:after
    content: ''
    position: absolute
    background: url(../images/shares_after.png) no-repeat center
    height: 83px
    width: 100%
  .main-title
    color: #fff
  .what_do-block
    flex: 1
    text-align: center
  .what_do-block__title
    font-size: 42px
    color: #f3e8df
    margin-bottom: 70px
    position: relative
  .left_after::after
    content: ''
    width: 217px
    height: 67px
    background: url('../images/shares_img-left_after.png') no-repeat
    position: absolute
    left: 50%
    margin-left: -115px
    bottom: -38px
  .center_after::after
    content: ''
    width: 344px
    height: 102px
    background: url('../images/shares_img-center_after.png') no-repeat
    position: absolute
    left: 50%
    margin-left: -172px
    bottom: -70px
  .right_after::after
    content: ''
    width: 217px
    height: 84px
    background: url('../images/shares_img-right_after.png') no-repeat
    position: absolute
    left: 50%
    margin-left: -109px
    bottom: -48px
  .what_do-block__text
    font-size: 32px
    font-family: $font-champagne
    color: #fffcfd
    width: 320px
    margin: 0 auto 30px

//End What we do

//How we do
.how_do-row1
  margin-top: -75px
  position: relative
  &::before
    content: ''
    width: 160px
    height: 33px
    background: url('../images/job_arrow.png') no-repeat
    position: absolute
    top: 40%
    left: 50%
    margin-left: -80px
  &::after
    content: ''
    width: 160px
    height: 33px
    background: url('../images/job_arrow.png') no-repeat
    position: absolute
    bottom: 12%
    left: 50%
    margin-left: -80px
.how_do-row2
  position: relative
  margin-bottom: 40px
  &::before
    content: ''
    width: 160px
    height: 33px
    background: url('../images/job_arrow.png') no-repeat
    position: absolute
    top: 40%
    left: 50%
    margin-left: -80px
    transform: rotate(180deg)
  &::after
    content: ''
    width: 160px
    height: 33px
    background: url('../images/job_arrow.png') no-repeat
    position: absolute
    top: 30px
    right: 30px
    transform: scaleX(-1) rotate(80deg)
.how_do-block
  flex: 1
.how_do-block-image
  height: 440px
  +flexbox
  justify-content: center
  align-items: flex-end
  margin-bottom: 20px
.how_do-block-text
  text-align: center
  font-size: 42px
  color: #f0727d
  width: 380px
  margin: 0 auto
//End How we do

//Sale
.content-block-5
  background: #ff727c
  position: relative
  margin: 47px 0 100px
  &::before
    content: ''
    position: absolute
    background: url(../images/order_before.png) no-repeat center
    height: 47px
    width: 100%
    top: -47px
  &::after
    content: ''
    position: absolute
    background: url(../images/order_after.png) no-repeat center
    height: 100px
    width: 100%
    bottom: -100px
.sale-block
  flex: 1
.sale-block-image
  height: 420px
  +flexbox
  justify-content: center
  align-items: flex-end
  margin-bottom: 20px
  position: relative
  .sale-block-link_mail
    display: block
    text-align: center
    width: 415px
    height: 58px
    background: url('../images/order_mail.png') no-repeat
    transform: rotate(-90deg)
    font-size: 36px
    color: #261418
    font-family: $font-nickainley
    position: absolute
    left: -175px
    top: 200px
.sale-block-text
  text-align: center
  font-size: 42px
  color: #fff
  width: 370px
  margin: 0 auto
//End Sale

//Review
.content-block-7
  background-color: #ff727c
  height: 500px
  margin-top: 51px
  position: relative
  .main-title
    color: $bg-base
  &:before
    content: ''
    position: absolute
    background: url(../images/reviews_before.png) no-repeat
    height: 51px
    width: 100%
    top: -51px
  &:after
    content: ''
    position: absolute
    background: url(../images/reviews_after.png) no-repeat
    height: 96px
    width: 100%
    bottom: -96px
.review-wrap
  background: url(../images/reviews-block.png) no-repeat center
  margin: 0 auto
  height: 250px
  width: 1143px
  overflow: hidden
  p
    padding: 40px 0
    font-size: 36px
    text-align: center
    color: $bg-base
    font-family: $font-champagne
.RevSlider
  padding: 20px
  li
    text-align: center
    img
      width: 50%
      height: 100%

.content-block-8
  margin-top: 96px
//Questions
.content-block-9
  padding: 30px 0
.questions-row
  margin-bottom: 16px
  +clearfix
  .questions-row__col
    width: 40%
    h5
      font-size: 36px
      text-align: center
    .questions-row__col-item
      height: 100px
      position: relative
      color: $bg-base
      font-size: 36px
      font-family: $font-champagne
      background-color: #ff727c
      padding: 10px
      +box-sizing(border-box)
      +border-radius(5px)
      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        bottom: -10px
        height: 0
        width: 0
        margin-left: -10px
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 10px solid #ff727c
  .questions-row__col-left
    float: left
  .questions-row__col-right
    float: right
  .questions-row__col-md
    width: 20%
    float: left
    margin-top: 25px
    span
      background: url(../images/faq_arrow.png) no-repeat center
      height: 58px
      width: 89px
      display: block
      margin: 0 auto
.questions-row-first
  margin-bottom: 16px
  .questions-row__col-md
    margin-top: 60px

//Footer
.footer
  background-color: #ff727c
  padding: 50px 0
.footer-col-wrap
  display: flex
  flex-direction: row
  +clearfix
  .footer-col
    flex: 1
    padding: 0 15px
    font-size: 30px
    font-family: $font-champagne
    +box-sizing(border-box)
    .footer-link
      display: block
      color: #261418
    &:before
      content: ''
      display: block
      float: left
      margin-right: 10px
  .footer-col:first-child
    flex: 1 8%
  .footer-col:nth-child(2)
    text-align: left
    padding: 0 40px
    flex: 1 9%
  .footer-col:nth-child(3)
    text-align: left
    flex: 2
  .footer-col-phone
    &:before
      background: url(../images/footer_phone.png) no-repeat
      height: 98px
      width: 81px
  .footer-col-mail
    &:before
      margin-right: 20px
      background: url(../images/footer_mail.png) no-repeat
      height: 37px
      width: 55px

